etcd-endpoint=http://121.4.195.203:2379
etcd-prefix=/flannel.com/network
etcd-username=
etcd-password=
docker-net=162.16.3.1/24
flannel-network=162.16.0.0/16
flannel-subnet=162.16.3.0/24
flannel-subnet-gateway=162.16.3.1
public-ip=172.17.16.13
